{
    "name": "mcproxy",
    "version": "1.1.0",
    "description": "Lightweight customizable Minecraft reverse proxy",
    "main": "main.ts",
    "scripts": {
        "start": "tsx main.ts"
    },
    "dependencies": {
        "yaml": "^2.4.5"
    },
    "devDependencies": {
        "tsx": "^4.15.6",
        "@types/node": "^20.14.6"
    },
    "keywords": ["minecraft", "spigot", "bukkit", "proxy"],
    "author": "Martin Matejov",
    "license": "MIT"
}
